<!--------------------------------------->
<!--         By Vishal Chopra          -->
<!--         vishalchopra.me           -->
<!--------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>
    <style>
        .container{
            font-size:18px;
            max-width: 400px;
            text-align: center;
            padding: 15px;
            background: #fbfbfb;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0 1px #333;
        }
        #del{
            width:14px;
            height:14px;
            cursor: pointer;
        }
        .completed{
            text-decoration:line-through;
        }
        .incompleted{
            text-decoration:none;
        }
        #taskName {
            padding: 6px 12px;
            border: 1px solid #eee;
            box-shadow: 0 0 4px #eee;
            width: 60%;
        }
        #addTask {
            background: #2251a7;
            border: 1px solid #eee;
            color: #fff;
            padding: 6px 10px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }
        #task-list {
            margin-top: 25px;
            font-size: 16px;
            text-align: left;
        }
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #d8d8d8;
            padding: 8px;
        }
        .fa-trash-o{
            cursor: pointer;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <div class="container">
        <input type="text" name="task-name" id="taskName"/><input type="submit" value="Add!" id="addTask"/>
        <div id='task-list'>
        </div>
    </div>
    <script src="scripts.js" type="text/javascript"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script>
    displayData();
    // Add tasks
    $('#addTask').click(function(){
        var input = $('#taskName').val();
        // if the user did not enter the value into the field, return and exit the function.
        if(input === null || input === ''){
            return false;
        }
        _todo.addTask(input); // if the user entered the value into the field then do then add task to the list.
        displayData(); // display teh data realtime.
        _todo.log(); //log the task into the console.
    });     
        
    // tasks status
    $('#task-list').on('click', '#del', function(){
        var name = $(this).attr('data-id');
        var status = $(this).attr('data-status');
        if(status === 'completed'){
            _todo.incomplete(name);
        } else {
            _todo.complete(name);
        }
        displayData();
    });
        
    // delete the task event
    $('#task-list').on('click', '#delme', function(){
        var data = $(this).attr('data-id');
        _todo.delete(data);
        displayData();
    });
                
    // display data function realtime
    function displayData(){
        var counter = 0;
        var listData = _todo.displayData();
        var html = '';
        html += "<table width='100%'>";
        for(var i = 0; i < listData.length; i++){
            html += "<tr><td id='counter' width='10%'>" + counter++ + "</td><td id='del' class='" + listData[i].status + "' data-status='" + listData[i].status + "' data-id='" + listData[i].name + "'>" + listData[i].name + "</td><td id='delme' data-id='" + listData[i].name + "' width='10%'><i class='fa fa-trash-o'></i></td></tr>";
        }
        html += "</table>";
        $('#task-list').html(html);
    }
    </script>
</body>
</html>